<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - trackball controls</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<link href="./stylesheets/materialize.css" type="text/css" rel="stylesheet"></link>
		<link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css"></link>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></link>
		<style>
			html {
				width:100%;
				height:100%;
				font-family: "Roboto", sans-serif;
				font-weight: normal;
			}
			body {
				width:100%;
				height:100%;
				color: #000;
				font-size:13px;
				text-align:left;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			font {
				vertical-align: middle;
			}

			#info {
				color:#000;
				top: 0px;
				width: 100%;
				padding: 5px;
			}

			a {
				color: red;
			}
			#main-wrapper {
				display: flex;
				flex-flow: row;
				width: 100%;
				height: 100%;
			}
			#main-canvas {
				  margin: 0 auto;
				  /*margin-top: 20px */
				  display: block;
			}
			#editor-wrapper {
				width: 50%;
				height: 100%;
			}
			#editor {
				width: 100%;
				height: 70%;
				display: block;
			}
			#error {
				width: 100%;
				height: 20%;
				padding-top: 5px;
				display: block;
			}
			#reset-btn {
				position: absolute;
				right: 5%;
				bottom: 10%;
			}
			#topbar {
				font-size: 40px;
			}
		</style>
		<script src="/build/three.min.js"></script>
		<script src="/build/jquery.min.js"></script>
		<script src="/js/libs/stats.min.js"></script>
		<script src="/js/controls/TrackballControls.js"></script>
		<script src="/js/renderers/Projector.js"></script>
		<script src="/js/Detector.js"></script>
		<script src="/fonts/helvetiker_bold.typeface.js"></script>
		<script src="/js/loaders/ColladaLoader.js"></script>
		<script src="/js/materialize.min.js"></script>
		<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

	</head>
	<body>
	<div id = "main-wrapper">
		<div id="editor-wrapper" style="padding: 0 5px;">
			<div id="editor"></div>
			<div id="error"></div>
			<div style=" height: 10%; width: 100%; padding: 10px;">
				<button id="submit" class="waves-effect waves-light btn-large" style="width: 100%; height: 100%; font-size: 20pt;">Run
					<i class="material-icons">play_arrow</i>
				</button>
			</div>
		</div>
		<div id="right-wrapper">
			<nav style="background-color:#BA6EEE;">
				<div class="nav-wrapper" id="topbar">
					<div style="width:80%;margin: 0 auto;">
						<font id="gametime" class="brand-logo center"></font>
						<font id="score1" class="left"></font>
						<font id="score2" class="right"></font>
					</div>
				</div>
			</nav>
			<div class="card-panel">
				<div id="canvas-wrapper"></div>
				<button class="btn-floating btn-large waves-effect waves-light red" id="reset-btn">
					<i class="material-icons">replay</i>
				</button>
			</div>
		</div>
	</div>
	<script src="/conn.js"> </script>
	<script src="/main.js"></script>
	<script src="/editor.js"> </script>
	</body>
</html>

